<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_generated_color"
        android:icon="@drawable/item_home_selector"
        android:title="Главная" />

    <item
        android:id="@+id/item_generated_color_image"
        android:icon="@drawable/colors_24px"
        android:title="Генератор" />

    <item
        android:id="@+id/item_color_picker"
        android:icon="@drawable/item_palete_selector"
        android:title="Палитра" />

    <item
        android:id="@+id/item_favorite"
        android:icon="@drawable/history"
        android:title="История" />

</menu>