<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background -->
    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/rounded_background" />

    <LinearLayout
        android:id="@+id/copy_button"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_polic"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bg_header"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:minHeight="62dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?colorImage"
                    android:textSize="18sp"
                    android:text="Копировать цвет" />
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/arrow_right" />
        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!-- Ваши элементы здесь -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>