<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimaryDark"
    android:orientation="vertical"
    android:padding="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:background="?colorPrimaryDark"
        android:elevation="0dp"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            app:layout_scrollFlags="enterAlways|scroll|snap"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="22sp"
                        android:textColor="?colorImage"
                        android:text="Главная" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/toggleBottomSheet"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_vector_dots_vertical" />

        </LinearLayout>

        <View
            android:id="@+id/rv7"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#26999999" />

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:expandedTitleGravity="top|start"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:scrimAnimationDuration="600"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/collapsingToolbar"
            android:elevation="0dp"
            app:elevation="0dp">
            <!-- Content -->
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:id="@+id/header">
                <!-- Background -->
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?colorBackgroundCard" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="350dp"
                    android:layout_width="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="12dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="70dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="W,1:1"
                        android:layout_marginHorizontal="80dp"
                        android:id="@+id/cover"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:foreground="?android:selectableItemBackground"
                            android:background="@drawable/add_placeholder"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/copy_button"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_polic"
        android:layout_height="55dp"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/bg_header"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/content_copy" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/colorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="?colorImage"
                    android:text="Копировать цвет" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>